# TMDB API Configuration
VITE_TMDB_API_KEY=
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3

# Image base URL for TMDB
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
VITE_PARENTAL_GUIDE_API_URL=http://localhost:3001/api